
.footer {
    background-color: #111;
    color: white;
    padding: 40px 20px;
    border-top: 3px solid red;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    padding: 10px 20px;
    min-width: 200px;
}

.footer-logo {
    width: 50px;
    margin-bottom: 10px;
}

.footer h2 {
    color: red;
    font-size: 24px;
}

.footer-section h3 {
    color: red;
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: red;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid red;
    padding-top: 10px;
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}

.footer-bottom .heart {
    color: red;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: white;
    margin: 0 5px;
    font-size: 18px;
    text-decoration: none;
}

.social-icons a:hover {
    color: red;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    .footer {
        padding: 30px 15px;
    }
    .footer-section {
        padding: 5px 15px;
    }
}

@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
    }
    .footer {
        padding: 20px 10px;
    }
    .footer-section {
        padding: 5px 10px;
    }
    .footer-section h3 {
        font-size: 16px;
    }
    .footer-section p, .footer-section ul li a {
        font-size: 13px;
    }
    .footer-bottom p {
        font-size: 12px;
    }
}
