<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <!-- Left Section -->
            <div class="footer-section about">
                <img src="your-logo.png" alt="Astranova Logo" class="footer-logo">
                <h2>Astranova 2K24</h2>
                <p>
                    The Department of Information Technology at Coimbatore Institute of Technology, Coimbatore hosts a highly anticipated National-level Technical Symposium.
                </p>
                <h3>Celebrate Innovation with Astranova</h3>
            </div>

            <!-- Center Section (Links) -->
            <div class="footer-section links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Games</a></li>
                </ul>
            </div>

            <!-- Right Section (Contact) -->
            <div class="footer-section contact">
                <h3>Contact</h3>
                <p><i class="fas fa-phone-alt"></i> +91 97867 25825 , +91 90808 22469</p>
                <p><i class="fas fa-envelope"></i> astranova2k24@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Avinashi Rd, Civil Aerodrome Post, Coimbatore, Tamil Nadu 641014</p>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="footer-bottom">
            <p>&copy; 2024 Astranova. All Rights Reserved</p>
            <p>Made with <span class="heart">❤️</span> by IT Devs</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-envelope"></i></a>
                <a href="#"><i class="fab fa-phone-alt"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>
