<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xstheme.com/uniaa/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 03:57:16 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/uniaa_page_thumbnail.webp">
    <meta name="description" content="Uniaa – Digital Agency & Business Solution Site Template">
    <meta name="keywords" content="Digital Agency & Business Solution Bootstrap Site Template">
    <meta name="author" content="xstheme">

    <title>THOR'S THUNDER PROMPTS</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">
    <link rel="shortcut icon" href="assets/images/site_logo/Favicon.png">

    <!-- framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation Effects - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <style>
body{
  height: 100vh;
  width: 98%;
}

.ticker{
background-color: #00bfff;
color: #FFD700;
}

      @keyframes shine {
          0% {
              text-shadow: 0 0 5px rgba(255, 215, 0, 0.7), 0 0 10px rgba(255, 215, 0, 0.5);
          }
          50% {
              text-shadow: 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 0.8);
          }
          100% {
              text-shadow: 0 0 5px rgba(255, 215, 0, 0.7), 0 0 10px rgba(255, 215, 0, 0.5);
          }
      }
  </style>
  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader" class="preloader">
        <div class="loader-circle">
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <div class="loader-logo">
            <img src="assets/images/site_logo/site_logo.svg" alt="Site Logo">
          </div>
        </div>
      </div> -->
      <!-- Preloader - End -->
       
      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Team Section - Start
        ================================================== -->
        <DIV>
        </BR>

      </BR>
        </DIV>
    <!-- Tags Ticker - Start
        ================================================== -->
        <div class="ticker">
          <span class="ticker-item">AVENTRIX'24</span>
          <span class="ticker-item">PROMPTING</span>
          <span class="ticker-item">THOR'S THUNDER PROMPTS</span>
        </div>
        <!-- Tags Ticker - End
        ================================================== -->






         <!-- Team Details Section - Start
        ================================================== -->
<!-- Team Details Section - Start -->
<section class="team_details_section section_space">
  <div class="container">
    <h1 class="details_item_title">THOR'S THUNDER PROMPTS</h1>
    <p class="team_member_designation" style="color:#00bfff;">PROMPTING</p>
    <p class="mb-4 description">
      Welcome to Thor's Thunder Prompts, where you can showcase your AI image prompting skills. This team-based event encourages creativity, problem-solving, attention to detail, and experimentation. Dive into your artistic instincts and make a mark in the academic community. Set the stage on fire with your insights and win this exciting competition!
    </p>
    <div class="row justify-content-lg-between">
      <div class="col-lg-6">
        <div class="details_item_image tilt">
          <img src="assets/images/Events/TH.jpg" alt="Team Member Image">
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="details_item_content ps-lg-5">
          <p class="Event-details">
            <h3>Event Details:</h3>
            <strong class="Lightning">Team Size:</strong> 1-2 members
            <div class="spacer"></div>
            <strong class="Lightning">Rounds:</strong>
            <ul>
              <li><strong class="Lightning">Easy:</strong> 5 images (2 min each)</li>
              <li><strong class="Lightning">Medium:</strong> 5 images (3 min each)</li>
              <li><strong class="Lightning">Hard:</strong> 5 images (5 min each)</li>
            </ul>
            <strong class="Lightning">Objective:</strong> Participants will recreate the displayed image using an AI art tool on our website, ensuring the output is original and closely matches the reference within the time limit.<br>
            <strong class="Lightning">Judging:</strong> Based on similarity to the reference.<br>
            <strong class="Lightning">Prizes:</strong> Exciting cash rewards 🏆!<br>
  
            <strong class="Lightning">Contact:</strong><br>
            <strong class="Lightning">Sankharanarayanan K:</strong> 63747 92604<br>
            <strong class="Lightning">Sarmila P:</strong> 89460 49614
          </p>
          <br>
          <button class="thor-button" onclick="openGForm()">Register</button>
          <hr>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Team Details Section - End -->

        <!-- Team Section - End
        ================================================== -->

    

      </main>
      <!-- Main Body - End
      ================================================== -->
    </BR>

    </div>
    <!-- Body Wrap - End -->

    <!-- framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animation Effects - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

    <script>
      function openGForm() {
          window.open('https://forms.gle/piqkMf9fQ4Dk7c1f7', '_blank'); // Opens the Google Form in a new tab
      }
  </script>
  
  </body>
</html>