<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/uniaa_page_thumbnail.webp">
    <meta name="description" content="Uniaa – Digital Agency & Business Solution Site Template">
    <meta name="keywords" content="Digital Agency & Business Solution Bootstrap Site Template">
    <meta name="author" content="xstheme">

    <title>BLACK WIDOW'S NETWORK – CSI</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">
    <link rel="shortcut icon" href="assets/images/site_logo/Favicon.png">

    <!-- framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation Effects - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
        body {
            height: 100vh;
            width: 98%;
            background-color: #2c2c2c; /* Dark background for Black Widow theme */
            color: #f2f2f2; /* Light text color */
        }

        .Lightning {
            color: #B30000; /* Black Widow Red */
            font-weight: bold;
            text-shadow: 
                0 0 5px rgba(179, 0, 0, 0.2), /* Light glow */
                0 0 10px rgba(179, 0, 0, 0.4), /* Moderate glow */
                0 0 15px rgba(179, 0, 0, 0.7); /* Strong glow */
            animation: lightning 1.5s infinite alternate;
        }

        .spidey-button {
            background-color: #B30000; /* Black Widow Red */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8); /* White glow */
        }

        .spidey-button:hover {
            background-color: #FFFFFF; /* White on hover */
            color: #B30000; /* Black Widow Red text on hover */
            text-shadow: 
                0 0 10px rgba(179, 0, 0, 1), /* Strong Black Widow Red glow */
                0 0 20px rgba(255, 255, 255, 0.6); /* Bright White glow */
        }

        .ticker {
            width: 102%;
            background-color: #B30000; /* Black Widow Red */
            color: #FFFFFF; /* White text */
        }

        @keyframes shine {
            0% {
                text-shadow: 0 0 5px rgba(255, 215, 0, 0.7), 0 0 10px rgba(255, 215, 0, 0.5);
            }
            50% {
                text-shadow: 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 0.8);
            }
            100% {
                text-shadow: 0 0 5px rgba(255, 215, 0, 0.7), 0 0 10px rgba(255, 215, 0, 0.5);
            }
        }
    </style>
</head>

<body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

        <!-- Back To Top - Start -->
        <div class="backtotop">
            <a href="#" class="scroll">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </div>
        <!-- Back To Top - End -->

        <!-- Main Body - Start
        ================================================== -->
        <main class="page_content">

            <!-- Tags Ticker - Start
            ================================================== -->
            <div class="ticker">
                <span class="ticker-item">AVENTRIX'24</span>
                <span class="ticker-item">CONNECTIONS</span>
                <span class="ticker-item">BLACK WIDOW'S NETWORK</span>
            </div>
            <!-- Tags Ticker - End
            ================================================== -->

            <!-- Team Details Section - Start -->
            <section class="team_details_section section_space">
                <div class="container">
                    <h1 class="details_item_title">BLACK WIDOW'S NETWORK</h1>
                    <p class="team_member_designation" style="color:#B30000;">CONNECTIONS</p>
                    <p class="mb-4 description">
                      Welcome to Connections, where Creativity Meets Fun! This engaging team-based game invites you to unleash your imagination as you decipher emoji clues to guess words or phrases. Participants will work together to interpret the emojis creatively and accurately. Join us for an exciting opportunity to showcase your teamwork and problem-solving skills while competing for recognition and prizes in this entertaining challenge!                    </p>
                    <div class="row justify-content-lg-between">
                        <div class="col-lg-6">
                            <div class="details_item_image tilt">
                                <img src="assets/images/Events/BW2.jpg " alt="Logo"> <!-- Update the image source -->
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="details_item_content ps-lg-5">
                                <p class="Event-details">
                                  <h3>Event Details:</h3>
                                  <strong class="Lightning">Team Size:</strong> 2-3 members
                                  <div class="spacer"></div>
                                  <strong class="Lightning">Objective:</strong> In this fun and engaging game, teams will be presented with a series of emojis that represent a word or phrase. Participants must use their creativity and teamwork to decipher the clues and guess the correct answer. It’s all about thinking outside the box and having a great time!<br>
                                  <strong class="Lightning">Judging:</strong> Based on the speed and accuracy of guesses, as well team collaboration and creativity in interpreting the emoji clues.<br>
                                  <strong class="Lightning">Prizes:</strong> Exciting cash rewards 🏆!<br>
                                  <strong class="Lightning">Contact:</strong><br>
                                  <strong class="Lightning">Madhumitha S:</strong> 87541 39341<br>
                                  <strong class="Lightning">Sankharanarayanan K:</strong> 63747 92604
                                </p>
                                <br>
                                <button class="spidey-button" onclick="openGForm()">Register</button>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Details Section - End -->

        </main>
        <!-- Main Body - End
        ================================================== -->
    </div>
    <!-- Body Wrap - End -->

    <!-- framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animation Effects - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>
    <script>
      function openGForm() {
          window.open('https://forms.gle/ZwKMk5Mz8iB8sVk47', '_blank'); // Opens the Google Form in a new tab
      }
  </script>
</body>
</html>
