<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xstheme.com/uniaa/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 03:56:51 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/uniaa_page_thumbnail.webp">
    <meta name="description" content="Uniaa – Digital Agency & Business Solution Site Template">
    <meta name="keywords" content="Digital Agency & Business Solution Bootstrap Site Template">
    <meta name="author" content="xstheme">

    <title>AVENTRIX – THE TECH VIBE</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">
    <link rel="shortcut icon" href="assets/images/site_logo/Favicon.png">
    <!-- framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation Effects - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="demo_assets/css/style.css">

  </head>


  
  <body id="home">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader" class="preloader">
        <div class="loader-circle">
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <div class="loader-logo">
            <img src="assets/images/site_logo/site_logo.svg" alt="Site Logo">
          </div>
        </div>
      </div> -->
      <!-- Preloader - End -->

      <!-- Line Animation - Satrt -->
      <div class="line_wrap">
        <div class="line_item"></div>
        <div class="line_item"></div>
        <div class="line_item"></div>
        <div class="line_item"></div>
        <div class="line_item"></div>
      </div>
      <!-- Line Animation - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/site_logo/main_logo.svg" alt="Site Logo">
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-2 justify-content-end">
              <nav class="main_menu navbar p-0 navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-end" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list d-flex justify-content-end">
                    <li><a class="nav-link scrollspy-btn" href="about.html">ABOUT</a></li>
                    <li><a class="nav-link scrollspy-btn" href="#events">EVENTS</a></li>
                    <li><a class="nav-link scrollspy-btn" href="#footer">CONTACT</a></li>
                  </ul>
                </div>
              </nav>
            </div>

            <div class="col-lg-1 col-5">
              <ul class="btns_group p-0 unordered_list justify-content-end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section id="hero_section" class="hero_section text-center">
          <div class="container" id="events">
            <!-- <img src="assets\images\site_logo\CSI LOGO.png" width="50px" class="logo">
            <img src="assets\images\site_logo\KONGU LOGO.png" width="50px" class="logo"> -->
            <h1 class="cd-headline clip is-full-width">
              <span class="cd-words-wrapper">
                <b class="is-visible ">AVENTRIX '24  </b>
              </span>
              <span class="d-block"><h1>TECHNICAL EVENTS</h1></span>
            </h1>
</BR>
        <!-- Hero Section - End
        ================================================== -->

        <!-- Home Pages Section - Start
        ================================================== -->
        <!-- Home Pages Section - End
        ================================================== -->

        <!-- Inner Pages Section - Start
        ================================================== -->
        <section id="inner_pages_section" class="inner_pages_section" >
          <div class="container" id="tech">
            <div class="bg-secondary bg-gradient pb-lg-5">
              <div class="heading_block text-center" >
                <h2 class="heading_title mb-0">
                  <mark>Level Up </mark> Your Tech Skills!
                </h2>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="page_card_block">
                    <div class="block_image">
                      <a href="team1.html" data-cursor-text="VIEW" style="background-image: url('assets/images/Events/IM2.jpg');">
                      </a>
                    </div>
                    <div class="block_content">
                      <h3 class="block_title">
                        01. Iron Manuscript
                      </h3>
                      <a class="btn_unfill" href="team1.html">
                        <span class="btn_label">
                          REGISTER
                        </span>
                        <span class="btn_icon">
                          <i class="fa-regular fa-arrow-up-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="page_card_block">
                    <div class="block_image">
                      <a href="team2.html" data-cursor-text="VIEW" style="background-image: url('assets/images/Events/THOR.jpg');">
                      </a>
                    </div>
                    <div class="block_content">
                      <h3 class="block_title">
                        02. Thor's Thunder Prompts
                      </h3>
                      <a class="btn_unfill" href="team2.html">
                        <span class="btn_label">
                          REGISTER
                        </span>
                        <span class="btn_icon">
                          <i class="fa-regular fa-arrow-up-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="page_card_block">
                    <div class="block_image">
                      <a href="team3.html" data-cursor-text="VIEW" style="background-image: url('assets/images/Events/SM1.jpg');">
                      </a>
                    </div>
                    <div class="block_content">
                      <h3 class="block_title">
                        03. Spidey's Web
                      </h3>
                      <a class="btn_unfill" href="team3.html">
                        <span class="btn_label">
                          REGISTER
                        </span>
                        <span class="btn_icon">
                          <i class="fa-regular fa-arrow-up-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="page_card_block">
                    <div class="block_image">
                      <a href="team4.html" data-cursor-text="VIEW" style="background-image: url('assets/images/Events/HE2.jpg');">
                      </a>
                    </div>
                    <div class="block_content">
                      <h3 class="block_title">
                        04. Hawkeye's Code Hunt
                      </h3>
                      <a class="btn_unfill" href="team4.html">
                        <span class="btn_label">
                          REGISTER
                        </span>
                        <span class="btn_icon" id="nontech">
                          <i class="fa-regular fa-arrow-up-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
             </div>
           </div>
         </section>
        <!-- Inner Pages Section - End
        ================================================== -->
      </main>
      <!-- Main Body - End
      ================================================== -->



      
      <!-- Site Footer - Start
      ================================================== -->
      <!-- <footer class="site_footer section_space text-center bg-gradient">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="heading_block">
                <h2 class="heading_title">
            <mark class="text-primary"><h1>contact<h1></mark>
                </h2>
                <p class="heading_description">
                  One-time payment & get free life time license & updates. Feeling In Love? want to purchase the template!
                </p>
              </div>
              <a class="btn btn-primary" target="_blank" href="https://themeforest.net/user/xstheme/portfolio/">
                <span class="btn_label" data-text="Purchase Now">Purchase Now</span>
                <span class="btn_icon">
                  <i class="fa-solid fa-arrow-up-right"></i>
                </span>
              </a>
            </div>
          </div>
          <br>
          <p class="copyright">&copy; Ramvignesh</p>
        </div>
      </footer> -->

<!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <footer class="footer" id="footer">
      <div class="footer-content">
          <!-- Left Section -->
          <div class="footer-section about">
              <!-- <img src="assets/images/site_logo/main_logo.svg" height="100px  alt="Aventrix Logo" class="footer-logo"> -->
              <h2>AVENTRIX'24</h2>
              <p>
                  The Department of Computer Society of India at Kongu Engineering College, Perundurai hosts a highly Enjoyable Symposium.
              </p>
              <h3>Celebrate Innovation with AVENTRIX'24</h3>
          </div>

          <!-- Center Section (Links) -->
          <div class="footer-section links">
              <h3>Links</h3>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#events">Events</a></li>
                  <li><a href="#home">Home</a></li>
              </ul>
          </div>

          <!-- Right Section (Contact) -->
          <div class="footer-section contact">
              <h3>Contact</h3>
              <p><i class="fas fa-phone-alt"></i> +91 89731 91909 , +91 74484 77388</p>
              <p><i class="fas fa-envelope"></i> csikec2023@gmail.com</p>
              <p><i class="fas fa-map-marker-alt"></i> KONGU ENGINEERING COLLEGE
                Perundurai, Erode-638 060, Tamilnadu, India</p>
          </div>
      </div>

      <!-- Bottom Bar -->
      <div class="footer-bottom">
          <p>&copy;AVENTRIX'24. All Rights Reserved</p>
          <p>Made with <span class="heart">❤️</span> by Ramvignesh & Vikram</p>
          <div class="social-icons">
              <a href="https://www.instagram.com/csi_kec/?next=%2F"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/csi-kec-2463362b1/"><i class="fab fa-linkedin"></i></a>
              <a href="mailto:csikec2023@gmail.com"><i class="fa-solid fa-envelope"></i></a>
              <a href="tel:+918973191909"><i class="fa-solid fa-phone"></i></a>
          </div>
      </div>
  </footer>
    <!-- Footer -->

  <!-- End of .container -->

      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Animation Effects - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Fancy Taxt Animation - Jquery Include -->
    <script src="demo_assets/js/type.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="demo_assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xstheme.com/uniaa/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 03:57:01 GMT -->
</html>