<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header Section -->
    <header>
        <a href="index.html" class="back-button" title="Back">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <!-- College Section -->
        <div class="glassmorphism college">
            <div class="logo-container">
                <img src="assets/images/site_logo/KONGU LOGO.png" alt="College Logo" class="logo">
            </div>
            <h2>About College</h2>
            <p>Kongu Engineering College, located in Erode, Tamil Nadu, is a renowned institution known for its excellence in engineering education. Established in 1984, it has consistently upheld high academic standards and is affiliated with Anna University, Chennai. The college offers a diverse range of undergraduate and postgraduate programs across various engineering discipline</p>
        </div>

        <!-- Club Section -->
        <div class="glassmorphism club">
            <div class="logo-container">
                <img src="assets/images/site_logo/CSI LOGO.png"  alt="Club Logo" class="logo">
            </div>
            <h2>About Club</h2>
            <p>The Computer Society of India (CSI), founded on March 6, 1965, has grown into a national body representing 100,000 computer professionals across India. With 72 chapters and 511 student branches, CSI is a significant force in the IT landscape. Its mission is to foster research, knowledge sharing, learning, and career enhancement for IT professionals.</p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>Follow us on !</p>
        <a href="https://www.instagram.com/csi_kec/?next=%2F" target="_blank" class="social-icon">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/csi-kec-2463362b1/" target="_blank" class="social-icon">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>
