<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe</title><link rel="shortcut icon" href="assets/images/site_logo/Favicon.png">
    <link rel="stylesheet" href="assets/css/first.css">
    <link href="https://fonts.googleapis.com/css2?family=Marvel&family=Roboto:wght@400&display=swap" rel="stylesheet"> <!-- Include Marvel and Roboto fonts -->
</head>
<body>
    <div class="header">
        <img src="assets/images/site_logo/KONGU LOGO.png" alt="Kongu Engineering College Logo" class="logo college-logo"> <!-- College logo -->
        <div class="text-container">
            <h1 class="college-name">KONGU ENGINEERING COLLEGE</h1>
            <h2 class="club-name">Computer Society of India</h2>
        </div>
        <img src="assets/images/site_logo/CSI LOGO.png" alt="Computer Society of India Logo" class="logo club-logo"> <!-- Club logo -->
    </div>
    
    <!-- Event logo centered -->
    <div class="event-logo-container">
        <img src="assets/images/site_logo/Aventrix_logo.png" alt="Aventrix Logo" class="event-logo"> <!-- Event logo -->
    </div>

    <!-- Join section -->
    <div class="join-container"> <!-- Changed class name to join-container -->
        <p class="join-event" style="font-size: 1.8rem; font-family: 'Marvel';">Assemble to be a Part of the Adventure!</p> <!-- Avengers-themed join message -->
      <br><br>
        <center>  <a href="main.html" class="join-button" style="font-size: 30px; margin-bottom: 60px;">ASSEMBLE!</a> <!-- Button -->  </center>
    </div>
</body>
</html>
