<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xstheme.com/uniaa/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 03:57:16 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/uniaa_page_thumbnail.webp">
    <meta name="description" content="Uniaa – Digital Agency & Business Solution Site Template">
    <meta name="keywords" content="Digital Agency & Business Solution Bootstrap Site Template">
    <meta name="author" content="xstheme">

    <title>IRON MANUSCRIPT</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">
    <link rel="shortcut icon" href="assets/images/site_logo/Favicon.png">

    <!-- framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation Effects - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <style>
body{
  height: 100vh;
  width: 98%;
}

.Lightning{
  color: #C8102E; /* Electric Blue */
  font-weight: bold;
  text-shadow: 
  0 0 5px rgba(200, 16, 46, 0.2), /* Light glow */
      0 0 10px rgba(200, 16, 46, 0.4), /* Moderate glow */
      0 0 15px rgba(200, 16, 46, 0.7); /* Strong glow */

  animation: lightning 1.5s infinite alternate;
}

.thor-button {
  background-color: #C8102E; /* Electric Blue */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(255, 183, 27, 0.8); /* Iron Man gold glow */
}

.thor-button:hover {
  background-color: #FFB71B; /* Bright Yellow on hover */
  color: #C8102E; /* Electric Blue text on hover */
  text-shadow: 
  0 0 10px rgba(200, 16, 46, 1),   /* Strong Iron Man Red glow */
      0 0 20px rgba(255, 183, 27, 0.6), /* Bright Iron Man Gold glow */
      0 0 30px rgba(255, 183, 27, 1);   /* Strong Iron Man Gold glow */

}

.ticker{
  width: 102%;
background-color: #C8102E;
color: #FFB71B;
}

      @keyframes shine {
          0% {
              text-shadow: 0 0 5px rgba(255, 215, 0, 0.7), 0 0 10px rgba(255, 215, 0, 0.5);
          }
          50% {
              text-shadow: 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 0.8);
          }
          100% {
              text-shadow: 0 0 5px rgba(255, 215, 0, 0.7), 0 0 10px rgba(255, 215, 0, 0.5);
          }
      }
  </style>
  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader" class="preloader">
        <div class="loader-circle">
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <div class="loader-logo">
            <img src="assets/images/site_logo/site_logo.svg" alt="Site Logo">
          </div>
        </div>
      </div> -->
      <!-- Preloader - End -->
       
      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Team Section - Start
        ================================================== -->
        <DIV>
        </BR>

      </BR>
        </DIV>
    <!-- Tags Ticker - Start
        ================================================== -->
        <div class="ticker">
          <span class="ticker-item">AVENTRIX'24</span>
          <span class="ticker-item">Paper Presentation</span>
          <span class="ticker-item">IRON MANUSCRIPT</span>
        </div>
        <!-- Tags Ticker - End
        ================================================== -->






         <!-- Team Details Section - Start
        ================================================== -->
<!-- Team Details Section - Start -->
<section class="team_details_section section_space">
  <div class="container">
    <h1 class="details_item_title">IRON MANUSCRIPT</h1>
    <p class="team_member_designation" style="color:#C8102E;">PAPER PRESENTATION</p>
    <p class="mb-4 description">
      Welcome to Iron Manuscript, where Genius Meets Vision! This team-based paper presentation event calls upon the ingenuity of Iron Man himself. Step into the spotlight with research, creativity, and an eye for innovation as your most powerful tools. Iron Manuscript is your chance to present ideas that resonate, problem-solve with precision, and bring forth the genius of your team. Unleash your intellectual arsenal, make your mark on the academic stage, and take the chance to claim victory in this electrifying competition!    </p>
    <div class="row justify-content-lg-between">
      <div class="col-lg-6">
        <div class="details_item_image tilt">
          <img src="assets/images/Events/IM1.jpg" alt="Logo">
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="details_item_content ps-lg-5">
          <p class="Event-details">
            <h3>Event Details:</h3>
            <strong class="Lightning">Team Size:</strong> 2-3 members
            <div class="spacer"></div>
            <strong class="Lightning">Presentation Duration:</strong> 10 minutes (including Q&A)
            <div class="spacer"></div>
            <strong class="Lightning">Objective:</strong> Participants will deliver a well-researched presentation on their chosen topic, showcasing innovation and creativity while effectively engaging the audience.<br>
            <strong class="Lightning">Judging:</strong> Based on content quality, presentation skills, originality, audience engagement, and overall impact.<br>
            
            <strong class="Lightning">Prizes:</strong> Exciting cash rewards 🏆!<br>
  
            <strong class="Lightning">Contact:</strong><br>
            <strong class="Lightning">Vruthika L S:</strong> 93458 99429<br>
            <strong class="Lightning">Ramachandran A</strong> 82206 65967
          </p>
          <br>
          <button class="thor-button" onclick="openGForm()">Register</button>
          <hr>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Team Details Section - End -->

        <!-- Team Section - End
        ================================================== -->

    

      </main>
      <!-- Main Body - End
      ================================================== -->
    </BR>

    </div>
    <!-- Body Wrap - End -->

    <!-- framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animation Effects - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

    <script>
      function openGForm() {
          window.open('https://forms.gle/xr2WwxSU6EhVDReu5', '_blank'); // Opens the Google Form in a new tab
      }
  </script>
  </body>
</html>